@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import "../resources/public/vendor/bootstrap/less/bootstrap";
@import "../resources/public/vendor/font-awesome/less/font-awesome";

@fa-font-path:   "../vendor/font-awesome/fonts";

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #2c3e50;
}


.step {
    background-color: #ecf0f1;
    padding: 10px;
    color: #2c3e50;
}